#OCS stuff
openccsensors.common.sensorperipheral.TileEntitySensor=Sensor
openccsensors.common.gaugeperipheral.TileEntityGauge=Gauge

#CC stuff
dan200.turtle.shared.TileEntityTurtleExpanded=Turtle
dan200.turtle.shared.TileEntityTurtle=Turtle
dan200.computer.shared.TileEntityDiskDrive=Disk Drive
dan200.computer.shared.TileEntityPrinter=Printer

#ic2 stuff
ic2.core.block.wiring.TileEntityElectricBatBox=BatBox
ic2.core.block.wiring.TileEntityElectricMFSU=MFSU
ic2.core.block.wiring.TileEntityElectricMFE=MFE
ic2.core.block.generator.tileentity.TileEntityNuclearReactor=Nuclear Reactor
ic2.core.block.machine.tileentity.TileEntityMatter=Mass Fabricator

#vanilla stuff - inside MCP
net.minecraft.src.TileEntityBeacon=Beacon
net.minecraft.src.TileEntityBrewingStand=Brewing Stand
net.minecraft.src.TileEntityChest=Chest
net.minecraft.src.TileEntityDispenser=Dispenser
net.minecraft.src.TileEntityFurnace=Furnace
#vanilla stuff - obfuscated
and=Beacon
ane=Brewing Stand
anm=Chest
anh=Dispenser
ank=Furnace