openccsensors.tile.sensorblock.name=Sensor Peripheral
openccsensors.tile.gaugeblock.name=Gauge

openccsensors.item.inventorysensor.name=Inventory Sensorcard
openccsensors.item.proximitysensor.name=Proximity Sensorcard
openccsensors.item.industrialcraftsensor.name=IndustrialCraft 2 Sensorcard
openccsensors.item.buildcraftsensor.name=BuildCraft Sensorcard
openccsensors.item.tanksensor.name=Tank Sensorcard
openccsensors.item.worldsensor.name=World Sensorcard
openccsensors.item.droppeditemsensor.name=Dropped Item Sensorcard
openccsensors.item.thaumcraft3sensor.name=Thaumcraft 3 Sensorcard
openccsensors.item.signsensor.name=Sign Sensorcard
openccsensors.item.minecartsensor.name=Minecart Sensorcard
openccsensors.item.devsensor.name=Dev Sensorcard

openccsensors.item.extension_antenna.name=Sensor Extension Antenna
openccsensors.item.signal_amplifier.name=Sensor Signal Amplifier
openccsensors.item.advanced_amplifier.name=Advanced Sensor Amplifier

openccsensors.gui.sensor=Sensor
openccsensors.upgrade.adjective=Sensor