openccsensors.tile.sensorblock.name=Sensor Peripheral
openccsensors.tile.gaugeblock.name=Gauge

openccsensors.item.inventorysensor.name=Inventory Sensor Card
openccsensors.item.proximitysensor.name=Proximity Sensor Card
openccsensors.item.industrialcraftsensor.name=IndustrialCraft 2 Sensor Card
openccsensors.item.buildcraftsensor.name=BuildCraft Sensor Card
openccsensors.item.tanksensor.name=Tank Sensor Card
openccsensors.item.worldsensor.name=World Sensor Card
openccsensors.item.droppeditemsensor.name=Dropped Item Sensor Card
openccsensors.item.thaumcraftsensor.name=Thaumcraft Sensor Card
openccsensors.item.signsensor.name=Sign Sensor Card
openccsensors.item.minecartsensor.name=Minecart Sensor Card
openccsensors.item.sonicsensor.name=Sonic Sensor Card
openccsensors.item.devsensor.name=Dev Sensor Card

openccsensors.item.rangeextensionantenna.name=Range Extension Antenna
openccsensors.item.signalamplifier.name=Signal Amplifier
openccsensors.item.advancedamplifier.name=Advanced Amplifier

openccsensors.item.extension_antenna.name=Sensor Extension Antenna
openccsensors.item.signal_amplifier.name=Sensor Signal Amplifier
openccsensors.item.advanced_amplifier.name=Advanced Sensor Amplifier

openccsensors.gui.sensor=Sensor
openccsensors.upgrade.adjective=Sensor